# test

./: README.md  TestTask.rtf
servlet/: pom.xml  task.odt
servlet/sql/: servlet.sql
servlet/src/main/java/ru/test/: Customer.java  CustomerImpl.java  RequestType.java  ResponseErrorCodes.java  ServletConstants.java  TestConstants.java  TestHelper.java  TestRequest.java  TestResponse.java  TestServlet.java  XMLParser.java
servlet/src/main/resources/sql/: servlet.sql
servlet/src/main/webapp/: index.jsp  testForm.jsp
servlet/src/main/webapp/WEB-INF/: jetty-web.xml  servlet-context.xml  web.xml
servlet/src/test/java/ru/qiwi/test/: CustomerServletTest.java  TestUtilBean.java
servlet/src/test/java/ru/test/: CustomerServletTest.java  TestUtilBean.java
servlet/src/test/resources/: agt-bal.xml  new-agt.xml  servlet-context.xml  testng-customer.xml  testng.xml
