{\rtf1\ansi\deff3\adeflang1025
{\fonttbl{\f0\froman\fprq2\fcharset0 Times New Roman;}{\f1\froman\fprq2\fcharset2 Symbol;}{\f2\fswiss\fprq2\fcharset0 Arial;}{\f3\froman\fprq2\fcharset0 Times New Roman;}{\f4\fswiss\fprq2\fcharset0 Arial;}{\f5\fnil\fprq2\fcharset0 Droid Sans Fallback;}{\f6\fnil\fprq2\fcharset0 unifont;}{\f7\fnil\fprq0\fcharset0 unifont;}}
{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red128\green128\blue128;}
{\stylesheet{\s0\snext0\ql\widctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\cf0\dbch\af3\dbch\af3\afs24\alang1025\langfe2052\loch\f3\fs24\lang1049 \u1041\'3f\u1072\'3f\u1079\'3f\u1086\'3f\u1074\'3f\u1099\'3f\u1081\'3f;}
{\*\cs15\snext15 \u1054\'3f\u1089\'3f\u1085\'3f\u1086\'3f\u1074\'3f\u1085\'3f\u1086\'3f\u1081\'3f \u1096\'3f\u1088\'3f\u1080\'3f\u1092\'3f\u1090\'3f \u1072\'3f\u1073\'3f\u1079\'3f\u1072\'3f\u1094\'3f\u1072\'3f;}
{\*\cs16\snext16\cf2\ul\ulc0 \u1048\'3f\u1085\'3f\u1090\'3f\u1077\'3f\u1088\'3f\u1085\'3f\u1077\'3f\u1090\'3f-\u1089\'3f\u1089\'3f\u1099\'3f\u1083\'3f\u1082\'3f\u1072\'3f;}
{\*\cs17\snext17\afs24\fs24 \u1042\'3f\u1077\'3f\u1088\'3f\u1093\'3f\u1085\'3f\u1080\'3f\u1081\'3f \u1082\'3f\u1086\'3f\u1083\'3f\u1086\'3f\u1085\'3f\u1090\'3f\u1080\'3f\u1090\'3f\u1091\'3f\u1083\'3f \u1047\'3f\u1085\'3f\u1072\'3f\u1082\'3f;}
{\*\cs18\snext18\afs24\fs24 \u1053\'3f\u1080\'3f\u1078\'3f\u1085\'3f\u1080\'3f\u1081\'3f \u1082\'3f\u1086\'3f\u1083\'3f\u1086\'3f\u1085\'3f\u1090\'3f\u1080\'3f\u1090\'3f\u1091\'3f\u1083\'3f \u1047\'3f\u1085\'3f\u1072\'3f\u1082\'3f;}
{\s19\sbasedon0\snext20\ql\widctlpar\sb240\sa120\keepn\ltrpar\cf0\dbch\af5\dbch\af6\afs28\alang1025\loch\f4\fs28\lang1049 \u1047\'3f\u1072\'3f\u1075\'3f\u1086\'3f\u1083\'3f\u1086\'3f\u1074\'3f\u1086\'3f\u1082\'3f;}
{\s20\sbasedon0\snext20\ql\widctlpar\sb0\sa120\ltrpar\cf0\dbch\af3\dbch\af3\afs24\alang1025\loch\f3\fs24\lang1049 \u1054\'3f\u1089\'3f\u1085\'3f\u1086\'3f\u1074\'3f\u1085\'3f\u1086\'3f\u1081\'3f \u1090\'3f\u1077\'3f\u1082\'3f\u1089\'3f\u1090\'3f;}
{\s21\sbasedon20\snext21\ql\widctlpar\sb0\sa120\ltrpar\cf0\dbch\af3\dbch\af7\afs24\alang1025\loch\f3\fs24\lang1049 \u1057\'3f\u1087\'3f\u1080\'3f\u1089\'3f\u1086\'3f\u1082\'3f;}
{\s22\sbasedon0\snext22\ql\widctlpar\sb120\sa120\noline\ltrpar\cf0\i\dbch\af3\dbch\af7\afs24\alang1025\ai\loch\f3\fs24\lang1049 \u1053\'3f\u1072\'3f\u1079\'3f\u1074\'3f\u1072\'3f\u1085\'3f\u1080\'3f\u1077\'3f;}
{\s23\sbasedon0\snext23\ql\widctlpar\noline\ltrpar\cf0\dbch\af3\dbch\af7\afs24\alang1025\loch\f3\fs24\lang1049 \u1059\'3f\u1082\'3f\u1072\'3f\u1079\'3f\u1072\'3f\u1090\'3f\u1077\'3f\u1083\'3f\u1100\'3f;}
{\s24\sbasedon0\snext24\ql\widctlpar\tqc\tx4677\tqr\tx9355\ltrpar\cf0\dbch\af3\dbch\af3\afs24\alang1025\loch\f3\fs24\lang1049 \u1042\'3f\u1077\'3f\u1088\'3f\u1093\'3f\u1085\'3f\u1080\'3f\u1081\'3f \u1082\'3f\u1086\'3f\u1083\'3f\u1086\'3f\u1085\'3f\u1090\'3f\u1080\'3f\u1090\'3f\u1091\'3f\u1083\'3f;}
{\s25\sbasedon0\snext25\ql\widctlpar\tqc\tx4677\tqr\tx9355\ltrpar\cf0\dbch\af3\dbch\af3\afs24\alang1025\loch\f3\fs24\lang1049 \u1053\'3f\u1080\'3f\u1078\'3f\u1085\'3f\u1080\'3f\u1081\'3f \u1082\'3f\u1086\'3f\u1083\'3f\u1086\'3f\u1085\'3f\u1090\'3f\u1080\'3f\u1090\'3f\u1091\'3f\u1083\'3f;}
}{\*\listtable{\list\listtemplateid1
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\u0\'00.;}{\levelnumbers\'01;}\fi-360\li720}\listid1}
{\list\listtemplateid2
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi-432\li432}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi-576\li576}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi-720\li720}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi-864\li864}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi-1008\li1008}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi-1152\li1152}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi-1296\li1296}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi-1440\li1440}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi-1584\li1584}\listid2}
}{\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}}{\info{\creatim\yr2012\mo5\dy2\hr18\min34}{\revtim\yr2014\mo3\dy14\hr16\min54}{\printim\yr0\mo0\dy0\hr0\min0}{\comment LibreOffice}{\vern3600}}\deftab708
\viewscale200
{\*\pgdsctbl
{\pgdsc0\pgdscuse195\pgwsxn11906\pghsxn16838\marglsxn1701\margrsxn850\margtsxn1134\headery708\margbsxn1134\footery708{\header\pard\plain \s24\ql\widctlpar\tqc\tx4677\tqr\tx9355\ltrpar\cf0\dbch\af3\dbch\af3\afs24\alang1025\loch\f3\fs24\lang1049\rtlch \ltrch\loch

\par }{\footer\pard\plain \s25\ql\widctlpar\tqc\tx4677\tqr\tx9355\ltrpar\cf0\dbch\af3\dbch\af3\afs24\alang1025\loch\f3\fs24\lang1049\rtlch \ltrch\loch

\par }\pgdscnxt0 \u1054\'3f\u1073\'3f\u1099\'3f\u1095\'3f\u1085\'3f\u1099\'3f\u1081\'3f;}
{\pgdsc1\pgdscuse195\pgndec\pgwsxn11906\pghsxn16838\marglsxn1701\margrsxn850\margtsxn1134\headery1134\margbsxn1134\footery1134\titlepg{\headerf\pard\plain \s24\ql\widctlpar\tqc\tx4677\tqr\tx9355\ltrpar\cf0\dbch\af3\dbch\af3\afs24\alang1025\loch\f3\fs24\lang1049\rtlch \ltrch\loch

\par }\titlepg{\footerf\pard\plain \s25\ql\widctlpar\tqc\tx4677\tqr\tx9355\ltrpar\cf0\dbch\af3\dbch\af3\afs24\alang1025\loch\f3\fs24\lang1049\rtlch \ltrch\loch

\par }\pgdscnxt0 \u1055\'3f\u1077\'3f\u1088\'3f\u1074\'3f\u1072\'3f\u1103\'3f \u1089\'3f\u1090\'3f\u1088\'3f\u1072\'3f\u1085\'3f\u1080\'3f\u1094\'3f\u1072\'3f;}}
\formshade{\*\pgdscno0}\paperh16838\paperw11906\margl1701\margr850\margt708\margb708\sectd\sbknone\sectunlocked1\pgndec\pgwsxn11906\pghsxn16838\marglsxn1701\margrsxn850\margtsxn1134\headery708\margbsxn1134\footery708{\header\pard\plain \s24\ql\widctlpar\tqc\tx4677\tqr\tx9355\ltrpar\cf0\dbch\af3\dbch\af3\afs24\alang1025\loch\f3\fs24\lang1049\rtlch \ltrch\loch

\par }{\footer\pard\plain \s25\ql\widctlpar\tqc\tx4677\tqr\tx9355\ltrpar\cf0\dbch\af3\dbch\af3\afs24\alang1025\loch\f3\fs24\lang1049\rtlch \ltrch\loch

\par }\ftnbj\ftnstart1\ftnrstcont\ftnnar\aenddoc\aftnrstcont\aftnstart1\aftnnrlc
\pgndec\pard\plain \s0\ql\widctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\cf0\dbch\af3\dbch\af3\afs24\alang1025\langfe2052\loch\f3\fs24\lang1049\qc{\b\rtlch \ltrch\loch
\u1058\'3f\u1077\'3f\u1089\'3f\u1090\'3f\u1086\'3f\u1074\'3f\u1086\'3f\u1077\'3f \u1079\'3f\u1072\'3f\u1076\'3f\u1072\'3f\u1085\'3f\u1080\'3f\u1077\'3f \tab \tab  }
\par \pard\plain \s0\ql\widctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\cf0\dbch\af3\dbch\af3\afs24\alang1025\langfe2052\loch\f3\fs24\lang1049{\listtext\pard\plain  1.\tab}\ilvl0\ls1 \li720\ri0\lin720\rin0\fi-360\qj{\rtlch \ltrch\loch
\u1057\'3f\u1086\'3f\u1079\'3f\u1076\'3f\u1072\'3f\u1090\'3f\u1100\'3f \u1090\'3f\u1072\'3f\u1073\'3f\u1083\'3f\u1080\'3f\u1095\'3f\u1082\'3f\u1091\'3f \u1076\'3f\u1083\'3f\u1103\'3f \u1093\'3f\u1088\'3f\u1072\'3f\u1085\'3f\u1077\'3f\u1085\'3f\u1080\'3f\u1103\'3f \u1072\'3f\u1091\'3f\u1090\'3f\u1077\'3f\u1085\'3f\u1090\'3f\u1080\'3f\u1092\'3f\u1080\'3f\u1082\'3f\u1072\'3f\u1094\'3f\u1080\'3f\u1086\'3f\u1085\'3f\u1085\'3f\u1099\'3f\u1093\'3f \u1076\'3f\u1072\'3f\u1085\'3f\u1085\'3f\u1099\'3f\u1093\'3f \u1082\'3f\u1083\'3f\u1080\'3f\u1077\'3f\u1085\'3f\u1090\'3f\u1086\'3f\u1074\'3f: \u1085\'3f\u1086\'3f\u1084\'3f\u1077\'3f\u1088\'3f \u1090\'3f\u1077\'3f\u1083\'3f\u1077\'3f\u1092\'3f\u1086\'3f\u1085\'3f\u1072\'3f (\u1084\'3f\u1086\'3f\u1073\'3f\u1080\'3f\u1083\'3f\u1100\'3f\u1085\'3f\u1099\'3f\u1081\'3f), \u1087\'3f\u1072\'3f\u1088\'3f\u1086\'3f\u1083\'3f\u1100\'3f (\u1078\'3f\u1077\'3f\u1083\'3f\u1072\'3f\u1090\'3f\u1077\'3f\u1083\'3f\u1100\'3f\u1085\'3f\u1086\'3f \u1093\'3f\u1077\'3f\u1096\'3f  \u1086\'3f\u1090\'3f \u1087\'3f\u1072\'3f\u1088\'3f\u1086\'3f\u1083\'3f\u1103\'3f).}
\par \pard\plain \s0\ql\widctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\cf0\dbch\af3\dbch\af3\afs24\alang1025\langfe2052\loch\f3\fs24\lang1049{\listtext\pard\plain  2.\tab}\ilvl0\ls1 \li720\ri0\lin720\rin0\fi-360\qj{\rtlch \ltrch\loch
\u1058\'3f\u1072\'3f\u1073\'3f\u1083\'3f\u1080\'3f\u1095\'3f\u1082\'3f\u1091\'3f \u1089\'3f \u1073\'3f\u1072\'3f\u1083\'3f\u1072\'3f\u1085\'3f\u1089\'3f\u1072\'3f\u1084\'3f\u1080\'3f \u1079\'3f\u1072\'3f\u1088\'3f\u1077\'3f\u1075\'3f\u1080\'3f\u1089\'3f\u1090\'3f\u1088\'3f\u1080\'3f\u1088\'3f\u1086\'3f\u1074\'3f\u1072\'3f\u1085\'3f\u1085\'3f\u1099\'3f\u1093\'3f \u1072\'3f\u1075\'3f\u1077\'3f\u1085\'3f\u1090\'3f\u1086\'3f\u1074\'3f \u1089\'3f \u1090\'3f\u1086\'3f\u1095\'3f\u1085\'3f\u1086\'3f\u1089\'3f\u1090\'3f\u1100\'3f\u1102\'3f \u1076\'3f\u1086\'3f \u1082\'3f\u1086\'3f\u1087\'3f\u1077\'3f\u1077\'3f\u1082\'3f.}
\par \pard\plain \s0\ql\widctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\cf0\dbch\af3\dbch\af3\afs24\alang1025\langfe2052\loch\f3\fs24\lang1049{\listtext\pard\plain  3.\tab}\ilvl0\ls1 \li720\ri0\lin720\rin0\fi-360\qj{\rtlch \ltrch\loch
\u1057\'3f\u1086\'3f\u1079\'3f\u1076\'3f\u1072\'3f\u1090\'3f\u1100\'3f }{\cf1\rtlch \ltrch\loch
\u1089\'3f\u1077\'3f\u1088\'3f\u1074\'3f\u1083\'3f\u1077\'3f\u1090\'3f, \u1087\'3f\u1088\'3f\u1080\'3f\u1085\'3f\u1080\'3f\u1084\'3f\u1072\'3f\u1102\'3f\u1097\'3f\u1080\'3f\u1081\'3f }{\cf1\rtlch \ltrch\loch\lang1033
XML}{\cf1\rtlch \ltrch\loch
-\u1079\'3f\u1072\'3f\u1087\'3f\u1088\'3f\u1086\'3f\u1089\'3f\u1099\'3f \u1084\'3f\u1077\'3f\u1090\'3f\u1086\'3f\u1076\'3f\u1086\'3f\u1084\'3f }{\cf1\rtlch \ltrch\loch\lang1033
POST}{\cf1\rtlch \ltrch\loch
, \u1082\'3f\u1086\'3f\u1090\'3f\u1086\'3f\u1088\'3f\u1099\'3f\u1081\'3f \u1086\'3f\u1073\'3f\u1088\'3f\u1072\'3f\u1073\'3f\u1072\'3f\u1090\'3f\u1099\'3f\u1074\'3f\u1072\'3f\u1077\'3f\u1090\'3f 2 \u1079\'3f\u1072\'3f\u1087\'3f\u1088\'3f\u1086\'3f\u1089\'3f\u1072\'3f (\u1089\'3f\u1084\'3f. \u1085\'3f\u1080\'3f\u1078\'3f\u1077\'3f). \u1054\'3f\u1073\'3f\u1077\'3f\u1089\'3f\u1087\'3f\u1077\'3f\u1095\'3f\u1080\'3f\u1090\'3f\u1100\'3f \u1094\'3f\u1077\'3f\u1083\'3f\u1086\'3f\u1089\'3f\u1090\'3f\u1085\'3f\u1086\'3f\u1089\'3f\u1090\'3f\u1100\'3f \u1076\'3f\u1072\'3f\u1085\'3f\u1085\'3f\u1099\'3f\u1093\'3f \u1074\'3f \u1041\'3f\u1044\'3f. \u1058\'3f\u1072\'3f\u1082\'3f\u1078\'3f\u1077\'3f \u1091\'3f\u1095\'3f\u1077\'3f\u1089\'3f\u1090\'3f\u1100\'3f, \u1095\'3f\u1090\'3f\u1086\'3f \u1082\'3f \u1089\'3f\u1077\'3f\u1088\'3f\u1074\'3f\u1083\'3f\u1077\'3f\u1090\'3f\u1091\'3f \u1084\'3f\u1086\'3f\u1075\'3f\u1091\'3f\u1090\'3f \u1086\'3f\u1073\'3f\u1088\'3f\u1072\'3f\u1097\'3f\u1072\'3f\u1090\'3f\u1100\'3f\u1089\'3f\u1103\'3f \u1085\'3f\u1077\'3f\u1089\'3f\u1082\'3f\u1086\'3f\u1083\'3f\u1100\'3f\u1082\'3f\u1086\'3f  \u1087\'3f\u1086\'3f\u1083\'3f\u1100\'3f\u1079\'3f\u1086\'3f\u1074\'3f\u1072\'3f\u1090\'3f\u1077\'3f\u1083\'3f\u1077\'3f\u1081\'3f \u1086\'3f\u1076\'3f\u1085\'3f\u1086\'3f\u1074\'3f\u1088\'3f\u1077\'3f\u1084\'3f\u1077\'3f\u1085\'3f\u1085\'3f\u1086\'3f, \u1089\'3f \u1086\'3f\u1076\'3f\u1080\'3f\u1085\'3f\u1072\'3f\u1082\'3f\u1086\'3f\u1074\'3f\u1099\'3f\u1084\'3f\u1080\'3f \u1090\'3f\u1080\'3f\u1087\'3f\u1072\'3f\u1084\'3f\u1080\'3f \u1079\'3f\u1072\'3f\u1087\'3f\u1088\'3f\u1086\'3f\u1089\'3f\u1086\'3f\u1074\'3f \u1080\'3f \u1076\'3f\u1072\'3f\u1085\'3f\u1085\'3f\u1099\'3f\u1084\'3f\u1080\'3f \u1074\'3f \u1079\'3f\u1072\'3f\u1087\'3f\u1088\'3f\u1086\'3f\u1089\'3f\u1072\'3f\u1093\'3f.}
\par \pard\plain \s0\ql\widctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\cf0\dbch\af3\dbch\af3\afs24\alang1025\langfe2052\loch\f3\fs24\lang1049\li360\ri0\lin360\rin0\fi0{\cf1\b\rtlch \ltrch
 }{\cf1\b\rtlch \ltrch\loch
\u1056\'3f\u1077\'3f\u1075\'3f\u1080\'3f\u1089\'3f\u1090\'3f\u1088\'3f\u1072\'3f\u1094\'3f\u1080\'3f\u1103\'3f \u1085\'3f\u1086\'3f\u1074\'3f\u1086\'3f\u1075\'3f\u1086\'3f \u1072\'3f\u1075\'3f\u1077\'3f\u1085\'3f\u1090\'3f\u1072\'3f:}
\par \pard\plain \s0\ql\widctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\cf0\dbch\af3\dbch\af3\afs24\alang1025\langfe2052\loch\f3\fs24\lang1049\li360\ri0\lin360\rin0\fi0{\cf1\rtlch \ltrch\loch
\u1047\'3f\u1072\'3f\u1087\'3f\u1088\'3f\u1086\'3f\u1089\'3f:}
\par \pard\plain \s0\ql\widctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\cf0\dbch\af3\dbch\af3\afs24\alang1025\langfe2052\loch\f3\fs24\lang1049\li360\ri0\lin360\rin0\fi0{\rtlch \ltrch\loch\lang1033
<?xml version="1.0" encoding="utf-8"?>}
\par \pard\plain \s0\ql\widctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\cf0\dbch\af3\dbch\af3\afs24\alang1025\langfe2052\loch\f3\fs24\lang1049\li360\ri0\lin360\rin0\fi0{\rtlch \ltrch\loch\lang1033
<request>}
\par \pard\plain \s0\ql\widctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\cf0\dbch\af3\dbch\af3\afs24\alang1025\langfe2052\loch\f3\fs24\lang1049\li360\ri0\lin360\rin0\fi0{\rtlch \ltrch\lang1033
 }{\rtlch \ltrch\loch\lang1033
<request-type>new-agt</request-type>}
\par \pard\plain \s0\ql\widctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\cf0\dbch\af3\dbch\af3\afs24\alang1025\langfe2052\loch\f3\fs24\lang1049\li360\ri0\lin360\rin0\fi0{\rtlch \ltrch\lang1033
 }{\rtlch \ltrch\loch\lang1033
<login>1234567890</login> }
\par \pard\plain \s0\ql\widctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\cf0\dbch\af3\dbch\af3\afs24\alang1025\langfe2052\loch\f3\fs24\lang1049\li360\ri0\lin360\rin0\fi0{\rtlch \ltrch\lang1033
 }{\rtlch \ltrch\loch\lang1033
<password>password</password> }
\par \pard\plain \s0\ql\widctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\cf0\dbch\af3\dbch\af3\afs24\alang1025\langfe2052\loch\f3\fs24\lang1049\li360\ri0\lin360\rin0\fi0{\rtlch \ltrch\loch
</request>}
\par \pard\plain \s0\ql\widctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\cf0\dbch\af3\dbch\af3\afs24\alang1025\langfe2052\loch\f3\fs24\lang1049\li360\ri0\lin360\rin0\fi0\rtlch \ltrch\loch

\par \pard\plain \s0\ql\widctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\cf0\dbch\af3\dbch\af3\afs24\alang1025\langfe2052\loch\f3\fs24\lang1049\li360\ri0\lin360\rin0\fi0{\rtlch \ltrch\loch
\u1054\'3f\u1090\'3f\u1074\'3f\u1077\'3f\u1090\'3f}{\rtlch \ltrch\loch\lang1033
: }
\par \pard\plain \s0\ql\widctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\cf0\dbch\af3\dbch\af3\afs24\alang1025\langfe2052\loch\f3\fs24\lang1049\li360\ri0\lin360\rin0\fi0{\rtlch \ltrch\loch\lang1033
<?xml version="1.0" encoding="utf-8"?>}
\par \pard\plain \s0\ql\widctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\cf0\dbch\af3\dbch\af3\afs24\alang1025\langfe2052\loch\f3\fs24\lang1049\li360\ri0\lin360\rin0\fi0{\rtlch \ltrch\loch\lang1033
<response>}
\par \pard\plain \s0\ql\widctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\cf0\dbch\af3\dbch\af3\afs24\alang1025\langfe2052\loch\f3\fs24\lang1049\li360\ri0\lin360\rin0\fi0{\rtlch \ltrch\lang1033
 }{\rtlch \ltrch\loch\lang1033
<result-code>0</result-code>}
\par \pard\plain \s0\ql\widctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\cf0\dbch\af3\dbch\af3\afs24\alang1025\langfe2052\loch\f3\fs24\lang1049\li360\ri0\lin360\rin0\fi0{\rtlch \ltrch\loch
</response>}
\par \pard\plain \s0\ql\widctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\cf0\dbch\af3\dbch\af3\afs24\alang1025\langfe2052\loch\f3\fs24\lang1049\li360\ri0\lin360\rin0\fi0\rtlch \ltrch\loch

\par \pard\plain \s0\ql\widctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\cf0\dbch\af3\dbch\af3\afs24\alang1025\langfe2052\loch\f3\fs24\lang1049\li360\ri0\lin360\rin0\fi0{\rtlch \ltrch\loch
\u1043\'3f\u1076\'3f\u1077\'3f \u1082\'3f\u1086\'3f\u1076\'3f \u1086\'3f\u1096\'3f\u1080\'3f\u1073\'3f\u1082\'3f\u1080\'3f:}
\par \pard\plain \s0\ql\widctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\cf0\dbch\af3\dbch\af3\afs24\alang1025\langfe2052\loch\f3\fs24\lang1049\li360\ri0\lin360\rin0\fi0{\rtlch \ltrch
 }{\rtlch \ltrch\loch
0  \u8211\'96 \u1074\'3f\u1089\'3f\u1077\'3f \u1093\'3f\u1086\'3f\u1088\'3f\u1086\'3f\u1096\'3f\u1086\'3f}
\par \pard\plain \s0\ql\widctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\cf0\dbch\af3\dbch\af3\afs24\alang1025\langfe2052\loch\f3\fs24\lang1049\li360\ri0\lin360\rin0\fi0{\rtlch \ltrch
 }{\rtlch \ltrch\loch
1  \u8211\'96 \u1090\'3f\u1072\'3f\u1082\'3f\u1086\'3f\u1081\'3f \u1072\'3f\u1075\'3f\u1077\'3f\u1085\'3f\u1090\'3f \u1091\'3f\u1078\'3f\u1077\'3f  \u1079\'3f\u1072\'3f\u1088\'3f\u1077\'3f\u1075\'3f\u1080\'3f\u1089\'3f\u1090\'3f\u1088\'3f\u1080\'3f\u1088\'3f\u1086\'3f\u1074\'3f\u1072\'3f\u1085\'3f}
\par \pard\plain \s0\ql\widctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\cf0\dbch\af3\dbch\af3\afs24\alang1025\langfe2052\loch\f3\fs24\lang1049\li360\ri0\lin360\rin0\fi0{\rtlch \ltrch
 }{\rtlch \ltrch\loch
2 \u8211\'96 \u1085\'3f\u1077\'3f\u1074\'3f\u1077\'3f\u1088\'3f\u1085\'3f\u1099\'3f\u1081\'3f \u1092\'3f\u1086\'3f\u1088\'3f\u1084\'3f\u1072\'3f\u1090\'3f \u1090\'3f\u1077\'3f\u1083\'3f\u1077\'3f\u1092\'3f\u1086\'3f\u1085\'3f\u1072\'3f}
\par \pard\plain \s0\ql\widctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\cf0\dbch\af3\dbch\af3\afs24\alang1025\langfe2052\loch\f3\fs24\lang1049\li360\ri0\lin360\rin0\fi0{\rtlch \ltrch
 }{\rtlch \ltrch\loch
3 \u8211\'96 \u1087\'3f\u1083\'3f\u1086\'3f\u1093\'3f\u1086\'3f\u1081\'3f \u1087\'3f\u1072\'3f\u1088\'3f\u1086\'3f\u1083\'3f\u1100\'3f}
\par \pard\plain \s0\ql\widctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\cf0\dbch\af3\dbch\af3\afs24\alang1025\langfe2052\loch\f3\fs24\lang1049\li360\ri0\lin360\rin0\fi0{\rtlch \ltrch
 }{\rtlch \ltrch\loch
5 \u8211\'96 \u1076\'3f\u1088\'3f\u1091\'3f\u1075\'3f\u1072\'3f\u1103\'3f \u1086\'3f\u1096\'3f\u1080\'3f\u1073\'3f\u1082\'3f\u1072\'3f \u1087\'3f\u1086\'3f\u1074\'3f\u1090\'3f\u1086\'3f\u1088\'3f\u1080\'3f\u1090\'3f\u1077\'3f \u1087\'3f\u1086\'3f\u1079\'3f\u1078\'3f\u1077\'3f}
\par \pard\plain \s0\ql\widctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\cf0\dbch\af3\dbch\af3\afs24\alang1025\langfe2052\loch\f3\fs24\lang1049\li360\ri0\lin360\rin0\fi0\rtlch \ltrch\loch\lang1033

\par \pard\plain \s0\ql\widctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\cf0\dbch\af3\dbch\af3\afs24\alang1025\langfe2052\loch\f3\fs24\lang1049\li360\ri0\lin360\rin0\fi0{\b\rtlch \ltrch\loch
\u1055\'3f\u1086\'3f\u1083\'3f\u1091\'3f\u1095\'3f\u1077\'3f\u1085\'3f\u1080\'3f\u1077\'3f}{\b\rtlch \ltrch\loch\lang1033
 }{\b\rtlch \ltrch\loch
\u1073\'3f\u1072\'3f\u1083\'3f\u1072\'3f\u1085\'3f\u1089\'3f\u1072\'3f}{\b\rtlch \ltrch\loch\lang1033
:}
\par \pard\plain \s0\ql\widctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\cf0\dbch\af3\dbch\af3\afs24\alang1025\langfe2052\loch\f3\fs24\lang1049\li360\ri0\lin360\rin0\fi0{\rtlch \ltrch\loch
\u1047\'3f\u1072\'3f\u1087\'3f\u1088\'3f\u1086\'3f\u1089\'3f:}
\par \pard\plain \s0\ql\widctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\cf0\dbch\af3\dbch\af3\afs24\alang1025\langfe2052\loch\f3\fs24\lang1049\li360\ri0\lin360\rin0\fi0{\rtlch \ltrch\loch\lang1033
<?xml version="1.0" encoding="utf-8"?>}
\par \pard\plain \s0\ql\widctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\cf0\dbch\af3\dbch\af3\afs24\alang1025\langfe2052\loch\f3\fs24\lang1049\li360\ri0\lin360\rin0\fi0{\rtlch \ltrch\loch\lang1033
<request>}
\par \pard\plain \s0\ql\widctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\cf0\dbch\af3\dbch\af3\afs24\alang1025\langfe2052\loch\f3\fs24\lang1049\li360\ri0\lin360\rin0\fi0{\rtlch \ltrch\lang1033
 }{\rtlch \ltrch\loch\lang1033
<request-type>agt-bal</request-type>}
\par \pard\plain \s0\ql\widctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\cf0\dbch\af3\dbch\af3\afs24\alang1025\langfe2052\loch\f3\fs24\lang1049\li360\ri0\lin360\rin0\fi0{\rtlch \ltrch\lang1033
 }{\rtlch \ltrch\loch\lang1033
<login>1234567890</login> }
\par \pard\plain \s0\ql\widctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\cf0\dbch\af3\dbch\af3\afs24\alang1025\langfe2052\loch\f3\fs24\lang1049\li360\ri0\lin360\rin0\fi0{\rtlch \ltrch\lang1033
 }{\rtlch \ltrch\loch\lang1033
<password>password</password> }
\par \pard\plain \s0\ql\widctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\cf0\dbch\af3\dbch\af3\afs24\alang1025\langfe2052\loch\f3\fs24\lang1049\li360\ri0\lin360\rin0\fi0{\rtlch \ltrch\loch
</request>}
\par \pard\plain \s0\ql\widctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\cf0\dbch\af3\dbch\af3\afs24\alang1025\langfe2052\loch\f3\fs24\lang1049\li360\ri0\lin360\rin0\fi0\rtlch \ltrch\loch\lang1033

\par \pard\plain \s0\ql\widctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\cf0\dbch\af3\dbch\af3\afs24\alang1025\langfe2052\loch\f3\fs24\lang1049\li360\ri0\lin360\rin0\fi0{\rtlch \ltrch\loch
\u1054\'3f\u1090\'3f\u1074\'3f\u1077\'3f\u1090\'3f}{\rtlch \ltrch\loch\lang1033
:}
\par \pard\plain \s0\ql\widctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\cf0\dbch\af3\dbch\af3\afs24\alang1025\langfe2052\loch\f3\fs24\lang1049\li360\ri0\lin360\rin0\fi0\rtlch \ltrch\loch\lang1033

\par \pard\plain \s0\ql\widctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\cf0\dbch\af3\dbch\af3\afs24\alang1025\langfe2052\loch\f3\fs24\lang1049\li360\ri0\lin360\rin0\fi0{\rtlch \ltrch\loch\lang1033
<?xml version="1.0" encoding="utf-8"?>}
\par \pard\plain \s0\ql\widctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\cf0\dbch\af3\dbch\af3\afs24\alang1025\langfe2052\loch\f3\fs24\lang1049\li360\ri0\lin360\rin0\fi0{\rtlch \ltrch\loch\lang1033
<response>}
\par \pard\plain \s0\ql\widctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\cf0\dbch\af3\dbch\af3\afs24\alang1025\langfe2052\loch\f3\fs24\lang1049\li360\ri0\lin360\rin0\fi0{\rtlch \ltrch\lang1033
  }{\rtlch \ltrch\loch\lang1033
<result-code>0</result-code>}
\par \pard\plain \s0\ql\widctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\cf0\dbch\af3\dbch\af3\afs24\alang1025\langfe2052\loch\f3\fs24\lang1049\li360\ri0\lin360\rin0\fi0{\rtlch \ltrch\lang1033
  }{\rtlch \ltrch\loch\lang1033
<bal>100.00</bal>}
\par \pard\plain \s0\ql\widctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\cf0\dbch\af3\dbch\af3\afs24\alang1025\langfe2052\loch\f3\fs24\lang1049\li360\ri0\lin360\rin0\fi0{\rtlch \ltrch\loch\lang1033
</response>}
\par \pard\plain \s0\ql\widctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\cf0\dbch\af3\dbch\af3\afs24\alang1025\langfe2052\loch\f3\fs24\lang1049\li360\ri0\lin360\rin0\fi0\rtlch \ltrch\loch\lang1033

\par \pard\plain \s0\ql\widctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\cf0\dbch\af3\dbch\af3\afs24\alang1025\langfe2052\loch\f3\fs24\lang1049\li360\ri0\lin360\rin0\fi0{\rtlch \ltrch\loch
\u1050\'3f\u1086\'3f\u1076\'3f\u1099\'3f \u1086\'3f\u1096\'3f\u1080\'3f\u1073\'3f\u1086\'3f\u1082\'3f \u1076\'3f\u1086\'3f\u1087\'3f\u1080\'3f\u1089\'3f\u1072\'3f\u1090\'3f\u1100\'3f \u1085\'3f\u1072\'3f \u1089\'3f\u1074\'3f\u1086\'3f\u1077\'3f \u1091\'3f\u1089\'3f\u1084\'3f\u1086\'3f\u1090\'3f\u1088\'3f\u1077\'3f\u1085\'3f\u1080\'3f\u1077\'3f.}
\par \pard\plain \s0\ql\widctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\cf0\dbch\af3\dbch\af3\afs24\alang1025\langfe2052\loch\f3\fs24\lang1049\rtlch \ltrch\loch

\par }